{
    "editor.wordWrap": "off",
    "factorio.versions": [
        {
            "name": "last",
            "factorioPath": "d:\\Perso\\Factorio_Test\\Factorio_1.1.x\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.workspace.library": [
        "d:\\Perso\\Factorio_Test\\Factorio_1.1.x\\data",
        "c:/Users/Helfima/AppData/Roaming/Code/User/workspaceStorage/514fe0eed8db4a5c5d40fa46e5c1b506/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
    ],
    "Lua.workspace.userThirdParty": [
        "c:\\Users\\Helfima\\AppData\\Roaming\\Code\\User\\workspaceStorage\\514fe0eed8db4a5c5d40fa46e5c1b506\\justarandomgeek.factoriomod-debug\\sumneko-3rd"
    ],
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "math": "disable",
        "debug": "disable",
        "coroutine": "disable",
        "package": "disable"
    },
    "Lua.runtime.version": "Lua 5.2",
    "Lua.diagnostics.globals": [
        "__Profiler"
    ],
    "Lua.runtime.special": {
        "__object_name": "type"
    },
    "Lua.runtime.plugin": "c:/Users/Helfima/AppData/Roaming/Code/User/workspaceStorage/514fe0eed8db4a5c5d40fa46e5c1b506/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/plugin.lua",
    "Lua.workspace.checkThirdParty": "ApplyInMemory"
}